@import "syntax-variables";

atom-text-editor,
.atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color
  }
  .selection {
    background-color: @syntax-selection-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
          background-color: @syntax-gutter-background-color;
          color: @syntax-gutter-text-color;
      }
    }
  }
}
