// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// acme color
@dirty-yellow: #99994c;
@acme-yellow: #ffffd7;
@acme-cyan: #eaffff;
@acme-selection: #cccc7c;

// Copied from https://github.com/emacsmirror/nofrils-acme-theme
// as color acme color space guideline
// (let ((background "#FFFFD7")
//       (foreground "#000000")
//       (comment "#AF8700")
//       (error "#FF5555")
//       (fringe "#EAFFFF")
//       (search "#40883F")
//       (selection "#CCCC7C")
//       (status "#AEEEEE"))
